@import 'helpers/_globals.sass'

.container
  display: flex

.part
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  padding: 0 24px

.time
  font-size: 52px
  margin: 0 0 8px
  font-family: $share-tech
  color: $white

.label
  font-size: 14px
  margin: 0
  text-transform: capitalize
  font-family: $interface
  color: $white
