@import url('https://rsms.me/inter/inter-ui.css')
@import url('https://fonts.googleapis.com/css?family=Share+Tech+Mono');

html, body
  margin: 0

*
  box-sizing: border-box

$interface: 'Inter Ui', sans-serif
$share-tech: 'Share Tech Mono', monospace
$light-red: #FF6A61
$dark-red: #FF5F60
$white: #FFFFFF
$black: rgba(0,0,0,0.72)
$med-gray: rgba(0,0,0,0.45)
$light-gray: rgba(0,0,0,0.08)
$gradient: linear-gradient(45deg, $dark-red, $light-red)

.ui-small-text
  font-family: $interface
  font-size: 10px
  color: $white
