@import 'helpers/_globals.sass'

.container
  flex: 0 0 100%
  height: 50vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  position: relative

.input-container
  display: flex
  flex-direction: column
  margin: 24px 0 0

.title
  font-size: 14px
  margin: 4px 0
  font-family: $interface
  color: $black

.button
  border: none
  color: $light-red
  background: $white
  height: 48px
  width: 48px
  border-radius: 50%
  position: absolute
  bottom: -24px
  cursor: pointer
  border: 2px solid $light-red
  transition: box-shadow 0.2s ease
  &:hover
    box-shadow: 0 0 0 2px $light-red

.start
  font-size: 32px
  line-height: 44px
