@import 'helpers/_globals.sass'

.container
  min-height: 100vh
  min-width: 100vw
  margin: 0
  background: $white
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  align-items: flex-start


